Partlist

Exported from xv11_lidar_controller.sch at 1/16/2013 11:26:21 PM

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device                 Package        Library  Sheet

5V                      LEDCHIP-LED0805        CHIP-LED0805   adafruit 1
C1       10uF           CPOL-USCT6032          CT6032         adafruit 1
C2       10uF           CPOL-USCT6032          CT6032         adafruit 1
C3       0.1uF          C-USC0805              C0805          adafruit 1
C4       0.1uF          C-USC0805              C0805          adafruit 1
C5       10uf           CPOL-USCT6032          CT6032         adafruit 1
C6       10uF           CPOL-USCT6032          CT6032         adafruit 1
C7       100nF          C-USC0805              C0805          adafruit 1
C8       10nF           C-USC0805              C0805          adafruit 1
C9       10uF           CPOL-USCT6032          CT6032         adafruit 1
D1                      DIODESMA               SMADIODE       adafruit 1
D2                      DIODESMA               SMA-DIODE      SparkFun 1
D6       1N4148         DIODESOD-323F          SOD-323F       adafruit 1
D7       1N4148         DIODESOD-323F          SOD-323F       adafruit 1
F1                      PTCFUSE-1812           1812           adafruit 1
H1                      MOUNT-PAD-SQUARE5.5    5,5-PAD-SQUARE holes    1
H2                      MOUNT-PAD-SQUARE5.5    5,5-PAD-SQUARE holes    1
H3                      MOUNT-PAD-SQUARE5.5    5,5-PAD-SQUARE holes    1
H4                      MOUNT-PAD-SQUARE5.5    5,5-PAD-SQUARE holes    1
HEAD                    LEDCHIP-LED0805        CHIP-LED0805   adafruit 1
IC1      LM555D         LM555D                 SO08           adafruit 1
IC2      7806DT         7806DT                 TO252          adafruit 1
J1       EUROMAG-4      EUROMAG-4              M4             NASA_LIB 1
J2       EUROMAG-4      EUROMAG-4              M4             NASA_LIB 1
J3       LIDARHD        LIDAR4POS              2MM4POS        NASA_LIB 1
J4       LIDAR2POS      LIDAR2POS              2MM2POS        NASA_LIB 1
MOTOR                   LEDCHIP-LED0805        CHIP-LED0805   adafruit 1
Q1       FDD8580        MOSFET-NCHANNELFDD8580 DPAK           SparkFun 1
Q5       FDD8580        MOSFET-NCHANNELFDD8580 DPAK           SparkFun 1
Q6       FDD8580        MOSFET-NCHANNELFDD8580 DPAK           SparkFun 1
R1       470            R-US_R0805             R0805          adafruit 1
R2                      TRIM_EU-B25P           B25P           pot      1
R3       1k             RESISTOR0805-RES       0805           SparkFun 1
R4       1k             RESISTOR0805-RES       0805           SparkFun 1
R5       1k             RESISTOR0805-RES       0805           SparkFun 1
R6       1k             RESISTOR0805-RES       0805           SparkFun 1
U1       MIC5014        MIC5014                SO08           NASA_LIB 1
U2       MIC5014        MIC5014                SO08           NASA_LIB 1
U6       SN65ALS180DR   SN65ALS180DR           SO14           NASA_LIB 1
VIN                     LEDCHIP-LED0805        CHIP-LED0805   adafruit 1
