Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Rick/Dropbox/NASA File/Hardware/2013/PowerBoard/PCU.gpi

 Date              : 3/10/2013 5:40:25 PM
 Plotfile          : C:/Users/Rick/Dropbox/NASA File/Hardware/2013/PowerBoard/PCU.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0630inch     4
 D11      rectangle 0.0472inch x 0.0217inch     5
 D12      rectangle 0.0433inch x 0.0551inch    14
 D13      rectangle 0.0551inch x 0.0433inch    22
 D14      rectangle 0.0591inch x 0.0512inch     8
 D15      rectangle 0.0512inch x 0.0591inch    32
 D16      rectangle 0.0748inch x 0.2677inch     2
 D17      rectangle 0.0630inch x 0.0512inch     4
 D18      rectangle 0.1496inch x 0.1102inch     2
 D19      rectangle 0.2126inch x 0.2441inch     1
 D20      rectangle 0.0394inch x 0.0630inch     2
 D21      rectangle 0.1024inch x 0.0866inch     2
 D22      rectangle 0.0248inch x 0.0327inch     2
 D23      rectangle 0.0551inch x 0.0630inch     2
 D24      rectangle 0.0260inch x 0.0800inch     8
 D25      rectangle 0.0472inch x 0.0315inch     2
 D26      rectangle 0.0315inch x 0.0472inch     2

