Partlist

Exported from Encoder.sch at 2/14/2013 11:30:50 PM

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                 Device                Package   Library            Sheet

C1       0.1uF                 C-USC0805             C0805     adafruit           1
C2       0.1uF                 C-USC0805             C0805     adafruit           1
C3       0.1uF                 C-USC0805             C0805     adafruit           1
C4       10uF                  CPOL-USCT6032         CT6032    adafruit           1
C5       0.1uF                 C-USC0805             C0805     adafruit           1
C6       0.1uF                 C-USC0805             C0805     adafruit           1
C7       10uF                  CPOL-USCT6032         CT6032    adafruit           1
D1                             DIODESMA              SMADIODE  adafruit           1
D3       Green                 LED0603               LED-0603  SparkFun           1
F1                             PTCFUSE-1206          R1206     adafruit           1
H1       MOUNT-PAD-ROUND5.5    MOUNT-PAD-ROUND5.5    5,5-PAD   holes              1
H2       MOUNT-PAD-ROUND5.5    MOUNT-PAD-ROUND5.5    5,5-PAD   holes              1
H3       MOUNT-PAD-ROUND5.5    MOUNT-PAD-ROUND5.5    5,5-PAD   holes              1
H4       MOUNT-PAD-ROUND5.5    MOUNT-PAD-ROUND5.5    5,5-PAD   holes              1
IC1      7805DT                7805DT                TO252     adafruit           1
J1       AVR_SPI_PRG_62X3_LOCK AVR_SPI_PRG_62X3_LOCK 2X3_LOCK  SparkFun           1
J2       Encoder 1             EUROMAG-4             M4        NASA_LIB           1
J3       Encoder 2             EUROMAG-4             M4        NASA_LIB           1
J4       EUROMAG-290DEG        EUROMAG-290DEG        M2        NASA_LIB           1
J5       EUROMAG-4             EUROMAG-4             M4        NASA_LIB           1
R1                             RESISTOR0805-RES      0805      SparkFun-Resistors 1
R3       1k                    RESISTOR0805-RES      0805      SparkFun-Resistors 1
U$18     MAX823                MAX823                SOT23-5L  NASA_LIB           1
U1       ATMEGA328P            ATMEGA328_SMT         TQFP32-08 SparkFun-DigitalIC 1
U2       ISL83077              ISL83077              SO08      NASA_LIB           1
X1                             CERMOSCILL-AWCSR      AWCSR     adafruit           1
